/*Создать класс прямоугольника, задать в нем методы расчета площади и периметра
Создать класс квадрат (наследник класса прямоугольника)
Создать класс эллипс, задать в нем методы расчета площади и периметра
Создать класс окружность(наследник класса эллипс)
Все классы разместить в одном проекте
Классы-наследники для расчета периметра и площади должны использовать методы родительских классов
*/
package by.belhard.j23.homeworks.hw_05_Inheritance;

public class Rectangle {
    private int a;
    private int b;

    public Rectangle(int a, int b) {
        this.a = a;
        this.b = b;
    }

    public int area() {
        return a * b;
    }

    public int perimetr() {
        return 2 * (a + b);
    }
}